class Solution {
    public String removeDuplicates(String s, int k) {
        StringBuilder sb = new StringBuilder();
        Stack<int[]> stack = new Stack<>(); // [char, count]

        for (char c : s.toCharArray()) {
            if (!stack.isEmpty() && stack.peek()[0] == c) {
                stack.peek()[1]++;
                if (stack.peek()[1] == k) {
                    stack.pop();
                }
            } else {
                stack.push(new int[]{c, 1});
            }
        }

        for (int[] entry : stack) {
            for (int i = 0; i < entry[1]; i++) {
                sb.append((char) entry[0]);
            }
        }

        return sb.toString();
    }
}
